<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white_color"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/Main_Frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/app_white_color">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/Main_Bottom_Navigation"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:alpha="0.7"
        android:background="#000000"
        android:theme="@style/Font"
        app:itemIconTint="@drawable/item_select_color"
        app:itemTextColor="@drawable/item_select_color"
        app:menu="@menu/bottom_navigation" />
</LinearLayout>